*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Jost', sans-serif;
  list-style: none;
  text-decoration: none;
}

header{
  background-color: white;
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10%;
}

.logo img{
  max-width: 150px;
  height: auto;
}

.navmenu{
  display: flex;
}

.navmenu a{
  color: #2c2c2c;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all .42s ease;
}

.navmenu a:hover{
  color: #EE1C47;
  /* transform: scale(1.3); */
}

.nav-icon{
  display: flex;
  align-items: center;
}

.nav-icon i{
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all .42s ease;
}

.nav-icon i:hover{
  transform: scale(1.3);
  color: #EE1C47;
}

#menu-icon{
  font-size: 35px;
  color: #2c2c2c;
  z-index: 1000;
  cursor: pointer;
}

section{
  padding: 5% 10%;
}

.main-home{
  width: 100%;
  height: 100vh;
  background-image: url(gambar/image.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.main-text h5{
  color: #EE1C47;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}

.main-text h1{
  color: #000;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}

.main-text p{
  color: #333c56;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}

.main-btn{
  display: inline-block;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all .42s ease;
}

.main-btn:hover{
  background-color: #000;
  color: #fff;
}

.main-btn i{
  vertical-align: middle;
}

.down-arrow{
  position: absolute;
  top: 85%;
  right: 11%;
}

.down i{
  font-size: 30px;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 12px 12px;
}

.down i:hover{
  background-color: #2c2c2c;
  color: #fff;
  transition: all .42s ease;
}

/* trending section */
.center-text h2{
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}

.center-text span{
  color: #EE1C47;
}

.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}

.row{
  position: relative;
  transition: all .40s;
}

.row img{
  width: 75%;
  height: 75%;
  transition: all .40s;
}

.row img:hover{
  transform: scale(0.9);
}

.product-text h5{
  position: absolute;
  top: 13px;
  left: 13px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #27b737;
  padding: 3px 10px;
  border-radius: 2px;
}

.add-icon{
  position: absolute;
  right: 0;
  font-size: 20px;
}

.add-icon:hover{
  color: #EE1C47;
}

.rating i{
  color: #FF8C00;
  font-size: 18px;
}

.price h4{
  color: #111;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}

.price p{
  color: #151515;
  font-size: 14px;
  font-weight: 600;
}

/* update section */
.rev-center-text h2{
  text-align: center;
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}

.review{
  transition: all .40s;
}

.review img{
  width: 220px;
  height: 300px;
  border-radius: 5px;
  transition: all .40s;
}

.review img:hover{
  transform: scale(0.9);
}

.review-info{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem;
}

.review h5{
  color: #636872;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
}

.review h4{
  color: #111;
  font-size: 18px;
  font-weight: 600;
}

.review p{
  color: #707070;
  font-size: 15px;
  max-width: 380px;
  line-height: 25px;
  margin-bottom: 12px;
}

/* contact-section */
.contact{
  background-color: #F3F4F6;
}

.contact-info{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3 rem;
}

.first-info img{
  width: 140px;
  height: auto;
}

.contact-info h4{
  color: #212529;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contact-info p{
  color: #565656;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all .42s;
}

.contact-info p:hover{
  color: #EE1C47;
}

.social-icon i{
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all .42s;
}

.social-icon i:hover{
  transform: scale(1.3);
}

.end-text{
  background-color: white;
  text-align: center;
  padding: 20px;
}

.end-text p{
  color: #111;
  text-transform: capitalize;
}

/* Extra small devices (phones, 600px and down) */
@media screen and (min-width: 500px) and (max-width: 600px) {
  .logo img{
    max-width: 60px;
    height: auto;
  }

  .navmenu a{
    font-size: 14px;
    padding: 0px 5px;
  }
  
  .nav-icon i{
    margin-right: 5px;
    font-size: 20px;
  }

  #menu-icon{
    font-size: 20px;
  }

  section{
    padding: 5% 10%;
  }
  
  .main-home{
    background-size: 150%;
    background-position: top 100px left 30px;
  }
  
  .main-text h5{
    font-size: 18px;
  }
  
  .main-text h1{
    font-size: 22px;
  }
  
  /* trending section */
  .center-text h2{
    font-size: 20px;
  }
  
  .row img{
    width: 65%;
    height: 65%;
  }
  
  /* update section */
  .rev-center-text h2{
    font-size: 20px;
  }
  
  .review img{
    width: 110px;
    height: 150px;
  }
  
  .review h4{
    font-size: 16px;
  }
  
  .review p{
    font-size: 13px;
    max-width: 300px;
    line-height: 20px;
    margin-bottom: 15px;
  }
  
  /* contact-section */
  .contact{
    display: flex;
  }

  .first-info img{
    display: flex;
    width: 100px;
    height: auto;
  }
  
  .contact-info h4{
    display: flex;
    font-size: 10px;
    margin-bottom: 10px;
  }
  
  .contact-info p{
    display: flex;
    font-size: 10px;
    margin-bottom: 10px;
  }
  
  .social-icon i{
    margin-right: 5px;
    font-size: 10px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media screen and (min-width: 600px) and (max-width: 768px) {
  .main-home{
    background-size: 150%;
    background-position: top 160px left 30px;
  }

  .main-text h5{
    font-size: 20px;
  }
  
  .main-text h1{
    font-size: 27px;
  }

  .row img{
    width: 75%;
    height: 75%;
  }

  .review img{
    width: 220px;
    height: 300px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media screen and (min-width: 768px) and (max-width: 992px) {
  .main-home{
    background-size: 150%;
    background-position: top 150px left 30px;
  }

  .main-text h5{
    font-size: 24px;
  }
  
  .main-text h1{
    font-size: 30px;
  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media screen and (min-width: 992px) and (max-width: 1200px) {
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
}